// https://jshint.com/docs/options/
{
  // Enforcing
  "bitwise": true,
  "eqeqeq": true,
  "esversion": 8,
  "forin": true,
  "freeze": true,
  "globals": {},
  "leanswitch": true,
  "maxcomplexity": 50,
  "maxdepth": 20,
  "maxerr": 1000,
  "maxparams": 20,
  "maxstatements": 500,
  "noarg": true,
  "nocomma": true,
  "nonbsp": true,
  "unused": true,

  // Relaxing
  "asi": true,
  "eqnull": true,

  // Environments
  "browser": true,
  "devel": true,
  "jasmine": true,
  "jquery": true,
  "mocha": true,
  "module": true,
  "node": true,
  "typed": true,
  "worker": true
}
