<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sider</groupId>
  <artifactId>runners</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.pinterest</groupId>
      <artifactId>ktlint</artifactId>
      <version>0.34.2</version>
    </dependency>
  </dependencies>
</project>
