module Runners
  class Processor::CodeSniffer < Processor
    include PHP

    class SchemaClass < StrongJSON
      def target: () -> StrongJSON::Type::Optional[untyped]
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    class DefaultOptions
      attr_reader standard: String
      attr_reader extensions: String
      attr_reader target: String

      def initialize: (standard: String, extensions: String, target: String) -> void
    end

    OPTIONS_CAKE_PHP: DefaultOptions
    OPTIONS_SYMFONY: DefaultOptions
    OPTIONS_PSR2: DefaultOptions

    private

    def additional_options: () -> Array[String]

    def default_options: () -> DefaultOptions

    def php_framework: () -> (:CakePHP | :Symfony | nil)
  end
end
