module Runners
  class Processor::Goodcheck < Processor
    include Ruby

    class SchemaClass < StrongJSON
      def rule: () -> StrongJSON::Type::Object[untyped]
      def runner_config: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    GEM_NAME: String
    CONSTRAINTS: Ruby::constraints
    DEFAULT_TARGET: String
    DEFAULT_CONFIG_FILE: String

    def goodcheck_test: () -> String?

    def goodcheck_check: () -> result

    private

    def option_config_file: () -> Array[String]
  end
end
