module Runners
  class Processor::Misspell < Processor
    class SchemaClass < StrongJSON
      include Schema::ConfigTypes

      def config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    SCHEMA: SchemaClass

    DEFAULT_TARGET: String

    private

    def cli_args: () -> Array[String]

    def locale: () -> Array[String]

    def ignore: () -> Array[String]

    def analysis_targets: () -> Array[String]

    def delete_targets: () -> void
  end
end
