module Runners
  class Processor::PmdCpd < Processor
    include Java

    class SchemaClass < StrongJSON
      def available_languages: () -> StrongJSON::Type::Enum[untyped]
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    DEFAULT_MINIMUM_TOKENS: Integer
    DEFAULT_FILES: String
    DEFAULT_LANGUAGE: Array[String]

    private

    def raise_warnings: (String) -> void

    def construct_result: (String) { (Issue) -> void } -> void

    def to_fileinfo: (untyped elem_file) -> { id: untyped, path: untyped, location: untyped }

    def create_issue_object: (untyped elem_dupli, untyped files) -> { lines: untyped, tokens: untyped, files: untyped, codefragment: untyped }

    def option_files: () -> untyped

    def option_encoding: () -> untyped

    def option_minimum_tokens: () -> untyped

    def languages: () -> untyped

    def option_language: (untyped v) -> ::Array["--language" | untyped]

    def option_skip_duplicate_files: () -> untyped

    def option_non_recursive: () -> untyped

    def option_skip_lexical_errors: () -> untyped

    def option_ignore_annotations: () -> untyped

    def option_ignore_identifiers: () -> untyped

    def option_ignore_literals: () -> untyped

    def option_ignore_usings: () -> untyped

    def option_no_skip_blocks: () -> untyped

    def option_skip_blocks_pattern: () -> untyped

    def cli_options: (untyped language) -> untyped
  end
end
