module Runners
  class Processor::Pylint < Processor
    include Python

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    DEFAULT_TARGET: Array[String]

    private

    def rcfile: () -> Array[String]

    def ignore: () -> Array[String]

    def erros_only: () -> Array[String]

    def analyzed_files: () -> Array[String]

    def parse_result: (String) { (Issue) -> void } -> void
  end
end
