module Runners
  class Processor::RuboCop < Processor
    include Ruby
    include RuboCopUtils

    class SchemaClass < StrongJSON
      def runner_config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Schema: SchemaClass

    GEM_NAME: String
    CONSTRAINTS: Ruby::constraints

    private

    def rails_option: () -> Array[String]

    def rubocop_config_file: () -> String?

    def rubocop_config_file_option: () -> Array[String]

    def safe: () -> Array[String]

    def check_rubocop_yml_warning: (String) -> void

    def normalize_message: (String, Array[String], String) -> String

    def rails_cops_removed?: () -> bool

    def cache_root: () -> Array[String]
  end
end
