module Runners
  class Processor::Swiftlint < Processor
    include Swift

    Schema: untyped

    def extract_version_option: () -> "version"

    def setup: () { () -> untyped } -> untyped

    def analyze: (untyped changes) -> untyped

    def ignore_warnings?: () -> untyped

    def cli_path: () -> untyped

    def cli_config: () -> untyped

    def cli_lenient: () -> untyped

    def cli_enable_all_rules: () -> untyped

    def parse_result: (untyped output) -> untyped

    def run_analyzer: () -> untyped
  end
end
