module Runners
  class Processor::Swiftlint < Processor
    include Swift

    class SchemaClass < StrongJSON
      include Schema::ConfigTypes

      def config: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    SCHEMA: SchemaClass

    private

    def ignore_warnings?: () -> boolish

    def cli_path: () -> Array[String]

    def cli_config: () -> Array[String]

    def cli_lenient: () -> Array[String]

    def cli_enable_all_rules: () -> Array[String]

    def parse_result: (String) -> Array[Issue]
  end
end
