<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sider</groupId>
  <artifactId>runners</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.gitlab.arturbosch.detekt</groupId>
      <artifactId>detekt-cli</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <!-- NOTE: "kotlinx-html" is not hosted on the Maven central. See https://github.com/arturbosch/detekt/issues/2146 -->
    <repository>
      <id>jcenter</id>
      <name>jcenter</name>
      <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
</project>
