module Runners
  module Schema
    class IssueClass < StrongJSON
      def location: () -> StrongJSON::Type::Object[untyped]
      def git_blame_info: () -> StrongJSON::Type::Object[untyped]
      def issue: () -> StrongJSON::Type::Object[untyped]
    end
    Issue: IssueClass

    class ResultClass < StrongJSON
      def analyzer: () -> StrongJSON::Type::Object[untyped]
      def success: () -> StrongJSON::Type::Object[untyped]
      def failure: () -> StrongJSON::Type::Object[untyped]
      def error: () -> StrongJSON::Type::Object[untyped]
      def envelope: () -> StrongJSON::Type::Object[untyped]
    end
    Result: ResultClass
  end
end
