module Runners
  class CLI
    DEFAULT_WORKING_DIR: Pathname

    attr_reader stdout: ::IO
    attr_reader stderr: ::IO
    attr_reader guid: String
    attr_reader analyzer: Symbol
    attr_reader options: Options
    attr_reader working_dir: Pathname

    def initialize: (argv: Array[String], stdout: ::IO, stderr: ::IO, options_json: String, ?working_dir: Pathname) -> void

    def run: () -> void

    private

    def setup_bugsnag!: (Array[String]) -> void

    def setup_aws!: () -> void

    def processor_class: () -> singleton(Processor)

    def io: () -> Runners::IO

    def finish_message: (result) -> String

    def format_duration: (Float) -> String
  end
end
