module Runners
  class Config
    class Error < UserError
      attr_reader raw_content: untyped

      def initialize: (untyped message, untyped raw_content) -> untyped
    end

    class BrokenYAML < Error
    end

    class InvalidConfiguration < Error
    end

    CONFIG_FILE_NAME: untyped

    OLD_CONFIG_FILE_NAME: untyped

    attr_reader working_dir: untyped

    attr_reader raw_content: untyped

    attr_reader content: untyped

    def initialize: (untyped working_dir) -> untyped

    def raw_content!: () -> untyped

    def path_name: () -> untyped

    def path_exist?: () -> untyped

    def ignore_patterns: () -> untyped

    def linter: (untyped id) -> untyped

    def linter?: (untyped id) -> untyped

    def path: () -> untyped

    def parse_yaml: () -> untyped

    def check_schema: (untyped object) -> untyped
  end
end
