module Runners
  module Results
    class Base
      attr_reader guid: String
      attr_reader timestamp: Time

      def initialize: (guid: String) -> void

      def as_json: () -> Hash[Symbol, String | Integer | Array[untyped] | Hash[Symbol, untyped] | nil]

      def valid?: () -> bool
    end

    # Result to indicate that processing finished successfully
    # Client programs may return this result.
    class Success < Base
      attr_reader issues: Array[Issue]
      attr_reader analyzer: Analyzer

      def initialize: (guid: String, analyzer: Analyzer, ?issues: Array[Issue]) -> void

      def add_issue: (*Issue) -> void

      def filter_issues: (Changes) -> void

      def add_git_blame_info: (Workspace) -> void

      def each_missing_id_warning: () { (String) -> void } -> void
    end

    # Result to indicate that processing failed by some error.
    # Client programs may return this result.
    class Failure < Base
      DEFAULT_MESSAGE: String

      attr_reader message: String
      attr_reader analyzer: Analyzer?

      def initialize: (guid: String, ?message: String, ?analyzer: Analyzer?) -> void
    end

    # Result to indicate that processor raises an exception.
    # Client programs should not return this result.
    class Error < Base
      attr_reader exception: Exception
      attr_reader analyzer: Analyzer?

      def initialize: (guid: String, exception: Exception, analyzer: Analyzer?) -> void
    end
  end
end
