module Runners
  module Ruby : Processor
    type constraints = Hash[String, Gem::Requirement]

    class InstallGemsFailure < UserError
    end

    def install_gems: [X] (Array[GemInstaller::Spec], constraints: constraints, ?optionals: Array[GemInstaller::Spec]) { (Hash[String, String]) -> X } -> X

    def ruby_analyzer_command: (*String) -> Command

    def default_gem_specs: (*String) -> Array[GemInstaller::Spec]

    def gem_info: (String) -> String

    private

    def default_specs: (Array[GemInstaller::Spec], constraints, LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]

    def optional_specs: (Array[GemInstaller::Spec], LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]

    def user_specs: (Array[GemInstaller::Spec] specs, LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]
  end
end
