module Runners
  module Ruby : Processor
    class InstallGemsFailure < UserError
    end

    def install_gems: [X] (Array[GemInstaller::Spec], constraints: Hash[String, Array[String]], ?optionals: Array[GemInstaller::Spec]) { (Hash[String, String]) -> X } -> X

    def ruby_analyzer_bin: () -> Array[String]

    def installed_gem_versions: (String, *String, ?exception: bool) -> Hash[String, Array[String]]

    def default_gem_specs: (?String, *String) -> Array[GemInstaller::Spec]

    private

    def default_specs: (Array[GemInstaller::Spec], Hash[String, Array[String]], LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]

    def optional_specs: (Array[GemInstaller::Spec], LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]

    def user_specs: (Array[GemInstaller::Spec] specs, LockfileLoader::Lockfile) -> Array[GemInstaller::Spec]
  end
end
