module Runners
  class Warnings
    attr_reader trace_writer: TraceWriter?

    def initialize: (?trace_writer: TraceWriter?) -> void

    def add: (String, ?file: String?) -> void

    def add_warning_if_deprecated_version: (String, current: String, minimum: String, ?deadline: Time?) -> void

    def add_warning_for_deprecated_option: (config: Config, analyzer: Symbol, old: Symbol, new: Symbol) -> void

    def add_warning_for_deprecated_linter: (old: String, new: String, ?links: Array[String], ?deadline: Time?) -> void

    def size: () -> Integer

    def empty?: () -> bool

    def as_json: () -> Array[Hash[Symbol, String?]]

    alias to_a as_json

    private

    def deadline_text: (Time?) -> String
  end
end
