plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.sourceforge.pmd:pmd-dist:6.38.0"

    // Additional languages not included in `pmd-dist`
    implementation "net.sourceforge.pmd:pmd-apex:6.38.0"
    implementation "net.sourceforge.pmd:pmd-javascript:6.38.0"
    implementation "net.sourceforge.pmd:pmd-scala_2.13:6.38.0"
    implementation "net.sourceforge.pmd:pmd-visualforce:6.38.0"
}
