<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>sider</groupId>
  <artifactId>runners</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pmd</groupId>
      <artifactId>pmd-dist</artifactId>
      <version>6.23.0</version>
    </dependency>
  </dependencies>
</project>
